# AndroidCI

app/: build.gradle
app/src/androidTest/java/com/promact/demogittag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promact/demogittag/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/promact/demogittag/: ExampleUnitTest.java
